<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator" >
	<item android:drawable="@drawable/s" android:duration="400"/>
	<item android:drawable="@drawable/h" android:duration="400"/>
	<item android:drawable="@drawable/u" android:duration="400"/>
	<item android:drawable="@drawable/f" android:duration="400"/>
	<item android:drawable="@drawable/f" android:duration="400"/>
	<item android:drawable="@drawable/l" android:duration="400"/>
	<item android:drawable="@drawable/e" android:duration="400"/>
	<item android:drawable="@drawable/g" android:duration="400"/>
	<item android:drawable="@drawable/a" android:duration="400"/>
	<item android:drawable="@drawable/m" android:duration="400"/>
	<item android:drawable="@drawable/e" android:duration="400"/>
</animation-list>